public class MultiLoop2 {

	public static void main(String[] args) {
		
		//객체생성
		Multi2 m2 = new Multi2();
		
		//out ()함수호출
		m2.out1();
		System.out.println("------------------------------");
		m2.out2();
	}

}

class Multi2{
	public void out1() {
		
		for(int i=1; i<=3;i++){
			for(int k =1; k<=5;k++) {
				System.out.print(k+" ");
			}
		System.out.println();
		}
	}//out1()끝
	public void out2() {
		for(int i=1; i<=5;i++){
			for(int k =1; k<=5; k++) {
				System.out.print(i+" ");
			}
			System.out.println();
		}
	}
}
